app.url=https://antycaptcha.amberteam.pl/

browser=FIREFOX
chrome.driver.location=/drivers/chromedriver.exe
firefox.driver.location=/drivers/geckodriver.exe
ie.driver.location=/drivers/IEDriverServer.exe
